/********** NAV SECTION **********/

.mobile__menu--icon {
  display: none;
}

nav ul {
  display: flex;
}

nav ul li:last-of-type a:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.4);
  transition: 0.4s;
}

/********** HERO SECTION **********/

header .hero {
  background-size: contain;
  min-height: 600px;
}

.hero h2 {
  margin-top: 160px;
}

/********** CTA SECTION **********/

.cta__section {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
}

.top {
  grid-area: unset;
}

.cta__section--wrapper {
  text-align: left;
  margin: 120px 80px;
  width: auto;
}

/********** SERVICE SECTION **********/

.services__section {
  grid-template-columns: 1fr 1fr;
}

.button__underline--yellow:hover::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -6px;
  width: 110%;
  height: 10px;
  background-color: rgba(249, 212, 0, 1);
  transition: 0.4s;
}

.button__underline--red:hover::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -6px;
  width: 110%;
  height: 10px;
  border-radius: 15px;
  background-color: rgba(254, 120, 102, 1);
  z-index: -1;
  transition: 0.4s;
}

/********** CLIENT SECTION **********/

.client__section {
  padding: 120px 0;
}

.client__section--testimonial {
  margin-bottom: 0px;
}

.client__section--wrapper {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

/********** WORKS **********/

.works__section {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

/********** FOOTER **********/

footer {
  padding: 50px 0;
}

.footer__list--menu li:hover {
  color: white;
  transition: 0.3s;
}

.footer__list--social li:hover svg path {
  fill: white;
  transition: 0.3s;
}
