.container {
  max-width: 90%;
}

nav ul {
  display: none;
}

header .hero {
  background-size: cover;
  text-align: center;
}

.hero h2 {
  font-size: 36px;
}

.cta__section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "top"
    "bottom";
}

.top {
  grid-area: top;
}

.cta__section div,
.services__section div {
  width: 100%;
}

.cta__section--wrapper {
  text-align: center;
  margin: 60px 0;
  max-width: unset;
}

.egg__bg,
.cup__bg {
  height: 300px;
  background-size: cover;
}

.services__section {
  display: grid;
}

.graphic__section {
  background-position: top;
  background-size: cover;
  background-color: #a1decf;
  height: 475px;
  position: relative;
}

.photography__section {
  background-position: top;
  background-size: cover;
  background-color: #5eccff;
  height: 475px;
  position: relative;
}

.client__section {
  padding: 60px 0;
}

.client__section--wrapper {
  display: grid;
}

.client__section--testimonial {
  width: 100%;
  margin-bottom: 64px;
}

.container.works__section {
  max-width: 100%;
}

.works__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.work {
  width: 100%;
}
